# HelixAPP

HelixK1/: HelixK1.sln
HelixK1/HelixK1.UITests/: AppInitializer.cs  HelixK1.UITests.csproj  Tests.cs
HelixK1/HelixK1/HelixK1/: App.xaml  App.xaml.cs  Constants.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  DeveloperPageModel.cs  HelixK1.csproj  K1Page.xaml  K1Page.xaml.cs  K1PageModel.cs  MainNavigationPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  NetherPage.xaml  NetherPage.xaml.cs  NetherPageModel.cs  QRScanIdentityPage.xaml  QRScanIdentityPage.xaml.cs  QRScanIdentityPageModel.cs  QRScanPage.xaml  QRScanPage.xaml.cs  QRScanPageModel.cs  QRScanTrustPage.xaml  QRScanTrustPage.xaml.cs  QRScanTrustPageModel.cs  RestPage.xaml  RestPage.xaml.cs  RestPageModel.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  TestPage.xaml  TestPage.xaml.cs  TestPageModel.cs  TestRestPage.xaml  TestRestPage.xaml.cs  TestRestPageModel.cs  UI1PageModel.cs
HelixK1/HelixK1/HelixK1.Android/: HelixK1.Android.csproj  LaunchActivity.cs  MainActivity.cs
HelixK1/HelixK1/HelixK1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelixK1/HelixK1/HelixK1.Android/Resources/: Resource.designer.cs
HelixK1/HelixK1/HelixK1.Android/Resources/values/: styles.xml
HelixK1/HelixK1/HelixK1.iOS/: AppDelegate.cs  HelixK1.iOS.csproj  Info.plist  Main.cs
HelixK1/HelixK1/HelixK1.iOS/Properties/: AssemblyInfo.cs
HelixK1/HelixK1/HelixK1/Helpers/: Settings.cs
HelixK1/HelixK1/HelixK1/Interfaces/: IRestClient.cs  IRestK1Client.cs
HelixK1/HelixK1/HelixK1/Models/: ChallengePubKey.cs  Foo.cs  Metrics.cs  Response.cs
HelixK1/HelixK1/HelixK1/Services/: HttpTxSender.cs  RestClient.cs  RestK1Client.cs
HelixK1/HelixK1/HelixK1/UI/: UIAuhtorizePage.xaml  UIAuhtorizePage.xaml.cs  UIAuhtorizePageModel.cs  UIAuthorizeScan.xaml  UIAuthorizeScan.xaml.cs  UIAuthorizeScanPage.xaml  UIAuthorizeScanPage.xaml.cs  UIAuthorizeScanPageModel.cs  UIIdentifyPage.xaml  UIIdentifyPage.xaml.cs  UIIdentifyPageModel.cs  UIIdentifyScanPage.xaml  UIIdentifyScanPage.xaml.cs  UIIdentifyScanPageModel.cs  UIImprintPage.xaml  UIImprintPage.xaml.cs  UIImprintPageModel.cs  UINewUserPage.xaml  UINewUserPage.xaml.cs  UINewUserPageModel.cs  UIResetPage.xaml  UIResetPage.xaml.cs  UIResetPageModel.cs  UITrustAuthorizationPage.xaml  UITrustAuthorizationPage.xaml.cs  UITrustAuthorizationPageModel.cs  UIWelcomePage.xaml  UIWelcomePage.xaml.cs  UIWelcomePageModel.cs
